for i in range(10):
  print("kebab")

for i in range(0, 25, 3):
    print(i)

name = str(input("Input your name>>>"))
for i in range(2):
  print(name)

number = int(input("Enter a times table: "))
for i in range(1,13):
  print("showing the",number,"times table")
  print(i ,"x", number, "=", i+number)

for i in range(12, 0, -1):
  print (i)
print("!!Blast off!!")

rainbow =["red","orange","yellow","green","blue","indigo", "violet"]
number = 0 
for i in rainbow:
  number = number + 1
  print ("Colour",number*2,"is", i)

num= int(input("Enter a number below 100:"))
for i in range(num, 0, -1):
  print(i)

import random
for i in range(5):
  a = random.randint(0,50)
  print(a)

import random
money = [0, 1, 10, 100, 1000, 10000, 100000]
mselected = random.choice(money)
for i in range(1,9):
  print("player", i, "gets", mselected, "extra")
  mselected = random.choice(money)

numHouses = int(input("How many houses are booked in?"))
for i in range(1, numHouses+1):
  print("for house", i)
  numWalls = int(input("How many walls?"))
  for i in range(1, numWalls+1):
    print("for wall", i)
    col = str(input("What colour is it?"))
